<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Pizzeria Deliziosa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>🍕 Notre Menu 🍕</h1>
        <nav>
            <ul>
                <li><a href="Dolce Pizza.html">Accueil</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="menu">
            <h2>Découvrez nos délicieuses pizzas</h2>
            
            <div class="pizza">
                <img src="https://cdn.shopify.com/s/files/1/0274/9503/9079/files/20220211142754-margherita-9920_5a73220e-4a1a-4d33-b38f-26e98e3cd986.jpg?v=1723650067?w=1024" alt="Pizza Margherita" width="300">
               
                <h3>Pizza Margherita</h3>
                <p>Tomate, mozzarella, basilic</p>
                <a href="commande.html"><button>Commander</button></a>
            </div>
            
            <div class="pizza">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVbuuxnsZCxQdYH6i-DfGPpxDEsXd9nw_A9g&s" alt="Pizza Quattro Stagioni" width="300">
                <h3>Pizza Quattro Stagioni</h3>
                <p>Champignons, jambon, artichauts, olives</p>
                <a href="commande.html"><button>Commander</button></a>
            
            <div class="pizza">
                <img src="https://adc-dev-images-recipes.s3.eu-west-1.amazonaws.com/pizza_pepperoni.jpg" alt="Pizza Pepperoni" width="300">
                <h3>Pizza Pepperoni</h3>
                <p>Tomate, mozzarella, pepperoni</p>
                <a href="commande.html"><button>Commander</button></a>
                

            </div>
        </section>
    </main>

    <footer>
        &copy; 2025 Dolce Pizza tous les droits sont reserve.
    </footer>

    <script>
        function ajouterAuPanier(nomPizza) {
            alert(nomPizza + " a été ajouté au panier !");
        }
    </script>
</body>
</html>
